/* Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

/* Start Variables */
:root {
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
  --main-font-size: 28px;
}
/* End Variables */

/*Global Rules */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  height: 100vh;
  position: relative;
}

/* End Global Rules */

.section-01 {
  display: none;
}

.section-02 {
  width: 870px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}

.image {
  width: 42%;
  position: relative;
}

.image .image-tanya {
  width: 100%;
  box-shadow: 0px 22px 40px -6px var(--Grayish-Blue);
}

.image .pattern-bg {
  position: absolute;
  left: -42px;
  top: -42px;
  width: 469px;
  z-index: -1;
}

.image div {
  width: 70px;
  height: 40px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  bottom: -17px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image div img {
  width: 10px;
  cursor: pointer;
}

.text {
  width: 58%;
  position: relative;
}


.text .name {
  color: var(--Dark-Blue);
  font-weight: 700;
}

.text .para {
  font-size: var(--main-font-size);
  font-weight: 300;
  position: relative;
  width: 110%;
  z-index: 1;
  margin-bottom: 25px;
}

.text img {
  position: absolute;
  width: 75px;
  top: -35px;
  left: 70px;
}

.text .name span{
  font-weight: 400;
  margin-left: 7px;
  color: var(--Grayish-Blue);
}

.pattern-curve {
  position: absolute;
  bottom: 0;
}

.pattern-curve img{
  width: 520px;
}

@media (max-width: 767.98px) {
  .section-02 {
    width: 370px;
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;
    
  }

  .text .para {
    font-size: 19px;
    width: 100%;
  }

  .image {
    width: 75%;
    margin-bottom: 50px;
  }
  
  .text {
    width: 100%;
    margin: 0 auto;
  }

  .name {
    display: flex;
    flex-direction: column;
  }
  
  .text img {
    width: 50px;
    top: -20px;
    left: 140px;
  }

  .image div {
    left: 85px;
  }

  .pattern-curve img {
    width: 260px;
  }

  .image .pattern-bg {
    width: 320px;
    top: -30px;
    left: -37px;
  }
}

@media (min-width: 767.99px) and (max-width: 992px) {
  .section-02 {
    width: 690px;
  }

  .text .para {
    font-size: 22px;
  }

  .image .pattern-bg {
    width: 379px;
    left: -51px;
    top: -37px;
  }
} 